AZURE_OPENAI_API_KEY=1QPqntBiUPSOx0zXTF66bhxEeUdsSzWKwT3rJ5hqBjhqIKQ6KOkjJQQJ99BFACHYHv6XJ3w3AAAAACOGO2n4
AZURE_OPENAI_ENDPOINT=https://edwin-mbpyy3jx-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Model Configuration
TEMPERATURE=0.5
MAX_TOKENS=500
TOP_P=0.2
FREQUENCY_PENALTY=0.0
PRESENCE_PENALTY=0.0

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=4e7fffb09900f6b5477f91e81b89c4e29a7f891aab94b80fb5d61805ad0e73fe


# Configuración de la base de datos MySQL en Azure
AZURE_MYSQL_CONNECTION_STRING=mysql+pymysql://edwin:contra1!@prueba1.mysql.database.azure.com:3306/apptareas?ssl_ca=DigiCertGlobalRootCA.crt.pem&ssl_verify_cert=true
AZURE_MYSQL_SSL_CA=c:\Users\edwin\Desktop\Curso progrmacion con IA Unir\Entregas\acti3\DigiCertGlobalRootCA.crt.pem
AZURE_MYSQL_SSL_VERIFY=true